// Create a CHRON Job
sudo crontab -e

// Runs eat.php at 4:23P.M. everyday
23 4 * * * /usr/bin/php /var/www/test/eat.php >>/tmp/testlog.log 2>&1

// Prints echo and print_r statements to log file
 >>/tmp/testlog.log 2>&1

// eat.php
<?php

$options = ['7/11', 'izakaya', 'cafe yum', 'subway'];
$rand_choice = array_rand($options, 1);
	
$myfile = fopen("/home/cameron/Desktop/where-to-eat-lunch-today.txt", "w") or die("Unable to open file!");
echo $txt = $options[$rand_choice];
fwrite($myfile, $txt);
?>
